{
  "name": "siyuan-plugin-share",
  "author": "取舍",
  "url": "https://github.com/b8l8u8e8/siyuan-plugin-share",
  "version": "0.3.9",
  "minAppVersion": "2.9.0",
  "disabledInPublish": true,
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "displayName": {
    "default": "SiYuan Share",
    "zh_CN": "思源分享"
  },
  "description": {
    "default": "A free SiYuan Notes sharing plugin that supports generating share links for notebooks, individual documents, and documents with their sub-documents. It allows you to set an access password, expiration time, visitor limit, and view an overview of access to the shared content.",
    "zh_CN": "一款免费的思源笔记分享插件，支持将笔记本、单篇文档、文档及子文档生成分享链接，设置访问密码、到期时间、访客人数限制，并可以查看分享内容的访问概览。"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": [
      "https://cos.jie86.cn/LightPicture/2025/03/518c36908c50c51d.jpg"
    ]
  },
  "keywords": [
    "share",
    "markdown",
    "分享"
  ]
}


